<!DOCTYPE html>
 <head>
	 <title>Burton Chulu front end developer Html5 css3 javascript jquery bootstrap php</title>
	 <meta charset="UTF-8"/>
	 <meta name="viewport" content="width=device-width,initial-scale=1"/>
	 <link rel="stylesheet" href="jquery.mobile-1.4.5.min.css" type="text/css"/>
	 <link rel="stylesheet" href="jquery.mobile.theme-1.4.5.min.css" type="text/css"/>
	 <script src="jquery.min.js"></script>
	 <script src="jquery.mobile-1.4.5.min.js"></script>
	 <script src="personal.js"></script>
 </head>
	 <body>
	<div data-role="page" class="jqm-demos" data-quicklinks="true">
	<div data-role="header" class="jqm-header" data-position="fixed" id="d1">
	<a data-role="ui-btn"  id="a1" href="port.html">
	Portfolio
	</a>
	<h2 id="h2">Burton</h2>
	</div>
	<div data-role="main" content="ui-content jqm-content">
	<br>
	
	<img src="" width="300" height="auto" id="img">
	<br>
	<br>
	<h3 id="h3">About me</h3>
	<p id="p1">
	My name is Burton Chulu and im aged 32.I live in a town called Gweru in Zimbabwe and i am a front end developer.<br><br>
	I found myself with a lot of idle time in my hands due to unemployment and i decided to learn some useful skills.I frequently came across the term front end developer when browsing the web and i decided to read more about it and since then i have been hooked.<br><br>
	I decided on a complete career change from mechanical engineering and metallurgy to web development.I have since learnt html5,css3,javascript and jquery.I believe i have mid level skills in these languages and frameworks.I am currently learning bootstrap and php.<br><br>
	Since then i have built some web apps and web sites using my acquired skills.Please follow the portfolio link in the header bar to view my work.<br><br>
	However i am aware of the limitations of learning by myself and i seek an opportunity to be in a professional work environment so i can learn and gain experience from professionals while contributing positively.See my contact details below.<br><br>
	</p>
	<br><br>
	</div>
	<div data-role="footer" data-position="fixed">
	<p id="p2">
	Copyright©Ardyvert 2017<br>
	Contact cell +263 785 011 524
	Email burtchulu@gmail.com
	</p>
	</div>
	</div>
	 </body>
 </html>